<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="stylesheet" href="../styles/typo.css" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/button.css" />
    <link rel="stylesheet" href="../styles/wingame.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <title>Tu as gagné</title>
    <link rel="icon" href="../images/flavicon.svg" type="image/x-icon" />
    <meta
      name="description"
      content="Participez à une enquête passionnante au Musba pour la Bacchanight 2025"
    />
    <meta
      name="keywords"
      content="enquête, Musba, mystère, jeu, indices, Bacchanight"
    />
  </head>
  <body>
    <section class="containerwingame">
      <div>
        <img class="perso" src="../images/Personnage.png" alt="" />
        <img
          class="bulle"
          src="../images/BulleDroite.svg"
          alt="Bulle de texte"
        />
        <p class="text" id="animatedText">
          Merci j’ai retrouvé mon parchemin !
        </p>
      </div>
    </section>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const textElement = document.getElementById("animatedText");

        function typeWriter(newText, callback) {
          textElement.innerText = "";
          let charIndex = 0;

          function type() {
            if (charIndex < newText.length) {
              textElement.innerHTML += newText.charAt(charIndex);
              charIndex++;
              setTimeout(type, 20);
            } else if (callback) {
              callback();
            }
          }
          type();
        }
        const initialText = textElement.innerText;
        typeWriter(initialText, function () {
          const bulleElement = document.querySelector(".bulle");
          bulleElement.addEventListener("click", function () {
            window.location.href = "dirtableau2.html";
          });
        });
      });
    </script>
  </body>
</html>
